<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tu-dresden.inf.lat</groupId>
  <artifactId>dl-library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2020</inceptionYear>
  <url>https://github.com/francesco-kriegel/dl-library</url>

  <name>DL Library</name>

  <contributors>
    <contributor>
      <name>Francesco Kriegel</name>
      <organization>Technische Universität Dresden</organization>
      <organizationUrl>https://tu-dresden.de</organizationUrl>
      <email>francesco.kriegel@tu-dresden.de</email>
      <url>https://tu-dresden.de/ing/informatik/thi/lat/die-professur/beschaeftigte/francesco-kriegel/</url>
    </contributor>
  </contributors>

  <developers>
    <developer>
      <name>Francesco Kriegel</name>
      <organization>Technische Universität Dresden</organization>
      <organizationUrl>https://tu-dresden.de</organizationUrl>
      <email>francesco.kriegel@tu-dresden.de</email>
      <url>https://tu-dresden.de/ing/informatik/thi/lat/die-professur/beschaeftigte/francesco-kriegel/</url>
    </developer>
  </developers>

  <organization>
    <!-- workaround for the license-maven-plugin -->
    <name>Francesco Kriegel</name>
  </organization>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <scala.version>2.12.9</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
  </properties>

  <scm>
    <url>https://github.com/francesco-kriegel/dl-library/</url>
    <connection>scm:git:git@github.com:francesco-kriegel/dl-library.git</connection>
    <developerConnection>scm:git:git@github.com:francesco-kriegel/dl-library.git</developerConnection>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/francesco-kriegel/dl-library/issues/</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
      <version>1.1.0</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.specs2</groupId> -->
    <!-- <artifactId>specs2-core_${scala.compat.version}</artifactId> -->
    <!-- <version>4.0.2</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.specs2</groupId> -->
    <!-- <artifactId>specs2-junit_${scala.compat.version}</artifactId> -->
    <!-- <version>4.0.2</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.scalatest</groupId> -->
    <!-- <artifactId>scalatest_${scala.compat.version}</artifactId> -->
    <!-- <version>3.0.5</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.scala-lang.modules</groupId> -->
    <!-- <artifactId>scala-java8-compat_2.11</artifactId> -->
    <!-- <version>0.7.0</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>me.enkode</groupId> -->
    <!-- <artifactId>java8-converters_2.11</artifactId> -->
    <!-- <version>1.2.0-SNAPSHOT</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>io.monix</groupId> -->
    <!-- <artifactId>monix-eval_2.12</artifactId> -->
    <!-- <version>3.0.0-RC5</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0-jre</version>
      <!-- <version>24.0-jre</version> -->
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlexplanation</artifactId>
      <version>2.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-osgidistribution</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>4.1.3</version>
      <!-- <version>4.0.1</version> -->
      <!-- <version>3.5.7</version> -->
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>de.tu-dresden.inf.lat.jcel</groupId> -->
    <!-- <artifactId>jcel-owlapi</artifactId> -->
    <!-- <version>0.24.1</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.semanticweb.elk</groupId>
      <artifactId>elk-owlapi</artifactId>
      <version>0.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-apibinding</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.hermit-reasoner</groupId> -->
    <!-- <artifactId>org.semanticweb.hermit</artifactId> -->
    <!-- <version>1.3.8.4</version> -->
    <!-- <exclusions> -->
    <!-- <exclusion> -->
    <!-- <groupId>net.sourceforge.owlapi</groupId> -->
    <!-- <artifactId>owlapi-distribution</artifactId> -->
    <!-- </exclusion> -->
    <!-- </exclusions> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.jena</groupId> -->
    <!-- <artifactId>apache-jena-libs</artifactId> -->
    <!-- <version>3.10.0</version> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.netflix.hollow</groupId>
      <artifactId>hollow</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.phenoscape</groupId>
      <artifactId>scowl_${scala.compat.version}</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <build>
    <!-- <resources> -->
    <!-- <resource> -->
    <!-- <directory>src/main/resources</directory> -->
    <!-- <filtering>true</filtering> -->
    <!-- </resource> -->
    <!-- </resources> -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <verbose>false</verbose>
            <addSvnKeyWords>false</addSvnKeyWords>
            <licenseName>gpl_v3</licenseName>
            <!-- <licenseResolver>${project.baseUri}/src/main/deploy/license</licenseResolver> -->
            <force>true</force>
            <canUpdateDescription>true</canUpdateDescription>
            <canUpdateCopyright>true</canUpdateCopyright>
            <canUpdateLicense>true</canUpdateLicense>
            <roots>
              <root>src/main/java</root>
              <root>src/test/java</root>
            </roots>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <emptyLineAfterHeader>true</emptyLineAfterHeader>
            <trimHeaderLine>true</trimHeaderLine>
            <!-- <keepBackup>true</keepBackup> -->
            <extraExtensions>
              <scala>java</scala>
            </extraExtensions>
          </configuration>
          <executions>
            <execution>
              <id>add-license-headers</id>
              <phase>process-sources</phase>
              <goals>
                <goal>update-file-header</goal>
                <goal>update-project-license</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.3.1</version>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
              <configuration>
                <args>
                  <!-- <arg>-make:transitive</arg> -->
                  <arg>-dependencyfile</arg>
                  <arg>${project.build.directory}/.scala_dependencies</arg>
                </args>
              </configuration>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <args>
                  <!-- <arg>-make:transitive</arg> -->
                  <arg>-dependencyfile</arg>
                  <arg>${project.build.directory}/.scala_dependencies</arg>
                </args>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showDeprecation>false</showDeprecation>
            <showWarnings>true</showWarnings>
            <fork>true</fork>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
